# Zumba-App

app/: build.gradle
app/src/androidTest/java/org/bitbucket/yuelvic/zumba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitbucket/yuelvic/zumba/: AboutActivity.java  HomeActivity.java  MainActivity.java  NonStopActivity.java  TypeActivity.java  VideoActivity.java
app/src/main/java/org/bitbucket/yuelvic/zumba/adapters/: DownloadAdapter.java  FileAdapter.java  HomeAdapter.java  OfflineAdapter.java  TypeAdapter.java
app/src/main/java/org/bitbucket/yuelvic/zumba/fragments/: OnlineFragment.java
app/src/main/java/org/bitbucket/yuelvic/zumba/models/: Day.java  Type.java  Video.java  VideoType.java
app/src/main/java/org/bitbucket/yuelvic/zumba/utils/: Constants.java  FileManager.java  ItemDivider.java  Preference.java
app/src/main/res/drawable/: btn_oval.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_non_stop.xml  activity_type.xml  activity_video.xml  app_bar_home.xml  content_home.xml  fragment_online.xml  item_type.xml  item_video.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/bitbucket/yuelvic/zumba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
