<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bitbucket.yuelvic.zumba.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/menu_logo_padding"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/menu_button_height"
            android:layout_marginBottom="@dimen/menu_button_margin"
            android:background="@drawable/btn_oval"
            android:text="@string/menu_button_start"
            android:textSize="@dimen/menu_button_text_size"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/menu_button_height"
            android:background="@drawable/btn_oval"
            android:text="@string/menu_button_about"
            android:textSize="@dimen/menu_button_text_size"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>
